# MaceKmpTemplate

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DateTime.kt  Strings.kt  Theme.kt  ViewModel.kt
composeApp/src/androidMain/kotlin/com/mace/kmptemplate/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/mace/kmptemplate/di/: BaseApplication.kt  Helper.kt  Modules.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: BloodViewModel.kt  DateTime.kt  Repository.kt  RocketLaunchScreen.kt  ScreenNavigator.kt  Strings.kt  Theme.kt  ViewDonorListScreen.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/: SpaceXSDK.kt
composeApp/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: Database.kt
composeApp/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/entity/: Entity.kt
composeApp/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/network/: SpaceXApi.kt
composeApp/src/commonMain/kotlin/ui/: CreateProductsScreen.kt  DonateProductsScreen.kt  MainActivityUi.kt  ManageDonorScreen.kt  RocketLaunchScreen.kt  ScreenNavigator.kt  SharedMethods.kt  StandardModal.kt  Widgets.kt
composeApp/src/commonMain/kotlin/utils/: Utils.kt
composeApp/src/commonMain/sqldelight/com/jetbrains/handson/kmm/shared/cache/: AppDatabase.sq
composeApp/src/iosMain/kotlin/: DateTime.kt  Strings.kt  Theme.kt  ViewModel.kt
composeApp/src/iosMain/kotlin/com/mace/kmptemplate/: Helper.kt  Modules.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KMMViewModel.swift  Package.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jmorris.xcuserdatad/: UserInterfaceState.xcuserstate
