CREATE TABLE Donor (
    id INTEGER PRIMARY KEY,
    lastName TEXT NOT NULL,
    firstName TEXT NOT NULL,
    middleName TEXT NOT NULL,
    branch TEXT NOT NULL,
    aboRh TEXT NOT NULL,
    dob TEXT NOT NULL,
    gender INTEGER AS Boolean NOT NULL
);

insertDonor:
INSERT INTO Donor(id, lastName, firstName, middleName, branch, aboRh, dob, gender)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

lastInsertDonorId:
SELECT last_insert_rowid();

removeAllDonors:
DELETE FROM Donor;

selectAllDonorsInfo:
SELECT Donor.*
FROM Donor;

selectDonorsInfo:
SELECT * FROM Donor
WHERE lastName LIKE ?;

getCount:
SELECT COUNT(lastName)
FROM Donor;

CREATE TABLE Product (
    donorId INTEGER NOT NULL,
    din TEXT NOT NULL,
    aboRh TEXT NOT NULL,
    productCode TEXT NOT NULL,
    expirationDate TEXT NOT NULL,
    FOREIGN KEY (donorId) REFERENCES Donor(id) ON DELETE CASCADE
);

selectAllProductsInfo:
SELECT Product.*
FROM Product;

insertProduct:
INSERT INTO Product(donorId, din, aboRh, productCode, expirationDate)
VALUES(?, ?, ?, ?, ?);

donorFromNameAndDateWithProducts:
SELECT * FROM Donor
WHERE lastName = ? AND dob = ?;
