CREATE TABLE Donor (
    lastName TEXT NOT NULL,
    firstName TEXT NOT NULL,
    middleName TEXT NOT NULL,
    branch TEXT NOT NULL,
    aboRh TEXT NOT NULL,
    dob TEXT NOT NULL,
    gender INTEGER AS Boolean NOT NULL
);

insertDonor:
INSERT INTO Donor(lastName, firstName, middleName, branch, aboRh, dob, gender)
VALUES(?, ?, ?, ?, ?, ?, ?);

removeAllDonors:
DELETE FROM Donor;

selectAllDonorsInfo:
SELECT Donor.*
FROM Donor;

selectDonorsInfo:
SELECT * FROM Donor
WHERE lastName LIKE :lastNameQuery;